# 1.
# Дан список чисел. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке

# sp = input("Введите список").split()
# sp_1 = []
# for i in sp:
#     if sp.count(i) == 1:
#         sp_1.append(i)
#         print(sp_1)

# 2.
# Дан список . Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые 2 элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# sp = [int(s) for s in input(). split()]
# ch_count = 0
# for i in range(len(sp)):
#     for j in range(i + 1, len(sp)):
#         if sp[i] == sp[j]:
#             ch_count += 1
# print(ch_count)

# 3.
# Даны два кортежа: с_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231),
# с_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# Определить: 1. Сумма элементов какого из кортежей больше
# 2. Порядковые номера минимальных и максимальных элементов этих кортежей.
# c_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# c_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# if sum(c_1) > sum(c_2):
#     print("Сумма больше в кортеже с_1")
# else:
#     print("Сумма больше в кортеже с_2")
# max_1 = max(c_1)
# max_2 = max(c_2)
# min_1 = min(c_1)
# min_2 = min(c_2)
# print(f'Порядковые номера минимальных элементов кортежей  с_1 - {c_1.index(min_1)}, c_2 - {c_2.index(min_2)}')
# print(f'Порядковые номера максимальных элементов кортежей с_1 - {c_1.index(max_1)}, c_2 - {c_2.index(max_2)}')
